image: python:3.10-slim-buster

# Pip and PDM caches
cache:
  paths:
    - __pypackages__

stages:
  - lint
  - tests
  - build
  - push

before_script:
    - apt-get update
    - apt-get install -y curl
    - python3 -m pip install --upgrade pip
    - python3 -m pip install pdm
    - export PATH=$HOME/.local/bin:$PATH
    - pdm self update
    - pdm sync --dev

Linter:
  stage: lint
  script:
    - pdm run ruff check . --fix

Unit tests:
  stage: tests
  services:
    - name: postgres:12
      alias: postgresql
  variables:
    POSTGRES_DB: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: ""
    POSTGRES_HOST_AUTH_METHOD: trust
  script:
    - DJANGO_CONFIGURATION=TestCI pdm run pytest -n auto --dist=loadfile

Build and push back:
  stage: build
  image: docker:24.0.6
  services:
    - docker:24.0.6-dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker buildx create --use
    - export DOCKER_TAG=${CI_COMMIT_TAG:-latest}
  script:
    - docker buildx build
        --provenance=false
        --platform linux/arm64,linux/amd64
        --pull
        --cache-from $CI_REGISTRY/$CI_PROJECT_NAMESPACE/candelapp/back:$DOCKER_TAG
        -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/candelapp/back:$DOCKER_TAG
        --push
        .
  only:
    - main
    - tags

Build and push front:
  stage: build
  image: docker:24.0.6
  services:
    - docker:24.0.6-dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker buildx create --use
    - export DOCKER_TAG=${CI_COMMIT_TAG:-latest}
  script:
    - docker buildx build
        --provenance=false
        --platform linux/arm64,linux/amd64
        --pull
        --cache-from $CI_REGISTRY/$CI_PROJECT_NAMESPACE/candelapp/front:$DOCKER_TAG
        -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/candelapp/front:$DOCKER_TAG
        -f front/Dockerfile
        --push
        .
  only:
    - main
    - tags
